apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-pub-sub
spec:
  type: asyncapi
  lifecycle: experimental
  owner: default/owner
  system: system:default/redemptions
  definition:
    $text: ./aysncAPI-example.yaml
